Szenario 1

Step 1 | 001001 		-> (002001), (002002)
Step 2 | 002001 		-> (003001), (003002), (003003), (003004)
Step 3 | 003001, 003002 -> (004001), (004002), (004003)
Step 4 | 004001 		-> (005001), (005002), (005003), (005004), (005005)
Step 5 | 005001 		-> (007001), (007002), (007003)
Step 6 | 007001			-> 

Szenario 2

Step 1 | 001003 				-> (003001), (003002), (003003), (003004)
Step 2 | 003003|4, 003004|5 	-> (004001), (004002), (004003)
Step 3 | 004002 				-> (005001), (005002), (005003), (005004), (005005)
Step 4 | 005005 				-> (008001), (008002)
Step 5 | 008002					->

Szenario 3

Step 1 | 001003 				-> (003001), (003002), (003003), (003004)
Step 2 | 003003|4, 003004|5 	-> (004001), (004002), (004003)
Step 3 | 004002 				-> (005001), (005002), (005003), (005004), (005005)
Step 4 | 005005 				-> (008001), (008002)
Step 5 | 008002					->
Step 6 | 002002					-> Error = Component existiert nicht in der CurrentConfig

Szenario 4

error 1 | 003003|-1, 003004|12		-> ErrorComponent("7", "minValue is smaller or naxValue is greater as definition in configSttings")
																				ErrorComponent("7", "minValue is smaller or naxValue is greater as definition in configSttings")
error 2 | 003003|2,  003004|12 		-> ErrorComponent("7", "minValue is smaller or naxValue is greater as definition in configSttings")
error 3 | 003003|-1, 003004|9 		-> ErrorComponent("7", "minValue is smaller or naxValue is greater as definition in configSttings")
error 4 | 003002|2,  003003|8			-> ErrorComponent("7", "ImmutableComponent allowed not parameter for value")
error 5 | 												-> ErrorStep("7", "exist more as one step")
error 6 | 												-> ErrorStep("7", "selected to few components")
error 7 | 												-> ErrorStep("7", "selected to match components")
error 8 | 												-> ErrorStep("7", "The selected components has not been found in any configuration steps")
error 9 | 												-> ErrorStep("7", "nextSteps for selectedComponentIds was not same")

