<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>198</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>class
--
Step extend Vertex
--
+ kind
+ selectionCriteriumMin
+ selectionCriteriumMin
+ nameToShow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>99</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasComponent extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>341</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>class
--
Component extend Vertex
--
+ kind
+ nameToShow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>1386</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=default
nameToShow=S2
sCMin=1
sCNax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>979</y>
      <w>176</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>140.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>979</y>
      <w>253</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>10.0;370.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>891</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C4
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>0</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasConfig extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>class
--
AdminUser extend Vertex
--
+ username
+ password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>99</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>class
--
Config extend Vertex
--
+ configUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>198</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasStep extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>297</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>class
--
hasStep
--
+ dependencyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>979</y>
      <w>869</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=red
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;700.0;20.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>979</y>
      <w>407</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=red

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>979</y>
      <w>770</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green
</panel_attributes>
    <additional_attributes>680.0;10.0;650.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>979</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green</panel_attributes>
    <additional_attributes>290.0;10.0;240.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>671</y>
      <w>385</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;200.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>891</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>891</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>770</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>671</y>
      <w>297</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>250.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>891</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>649</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=first
nameToShow=S1
sCMin=1
sCMax=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>517</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has Step</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>330</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasConfig</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vertex
--
Config
--
configUrl=http://contig/user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>242</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
AdminUser
--
username=user17
password=user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>968</y>
      <w>671</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=red

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0;540.0;70.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>968</y>
      <w>1100</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=red

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;90.0;920.0;90.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>968</y>
      <w>1089</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green
</panel_attributes>
    <additional_attributes>970.0;10.0;870.0;150.0;10.0;150.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>968</y>
      <w>660</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green</panel_attributes>
    <additional_attributes>580.0;10.0;470.0;170.0;10.0;170.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
