### 1. Page ###
C -> S
{
    "json":"StartConfig",
    "params":{
        "configUrl":"http://contig1/user29_v016"
    }
}
2. C <- S
{
    "json":"StartConfig",
    "result":{
        "status":"START_CONFIG_SUCCESSFUL",
        "message":"Der erste Schritt wurde erfolgrei geladen",
        "step":{
            "stepId":"#27:117",
            "nameToShow":"S1_user29_v016",
            "components":[
                {
                    "componentId":"#30:177",
                    "nameToShow":"C_1_1_user29_v016"
                },
                {
                    "componentId":"#31:174",
                    "nameToShow":"C_1_2_user29_v016"
                },
                {
                    "componentId":"#32:164",
                    "nameToShow":"C_1_3_user29_v016"
                }
            ]
        }
    }
}

3. C -> S
{
    "json":"Component",
    "params":{
        "componentId":"#30:177"
    }
}

### 2. Page ###
{
    "json":"Component",
    "result":{
        "status":"",
        "message":"",
        "nextStep":true
        "componentId":"#30:177"
    }
}
