connect remote:localhost/config_test_4 root root ;
SET echo TRUE;
create class Step extends V;
create class Component extends V;
create class hasComponents extends E;
create class nextStep extends E;

CREATE VERTEX Step SET id='S000001', kind='first', selectionCriteriumMin='1', selectionCriteriumMin='1';

CREATE VERTEX Component SET id='S000001C000001', kind='immutable';
CREATE VERTEX Component SET id='S000001C000002', kind='immutable';
CREATE VERTEX Component SET id='S000001C000003', kind='immutable';

CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000001') TO (SELECT FROM Component WHERE id='S000001C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000001') TO (SELECT FROM Component WHERE id='S000001C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000001') TO (SELECT FROM Component WHERE id='S000001C000003');

CREATE VERTEX Step SET id='S000002', kind='default', selectionCriteriumMin='1', selectionCriteriumMin='1';
CREATE VERTEX Step SET id='S000003', kind='default', selectionCriteriumMin='2', selectionCriteriumMin='4';

CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000001C000001') TO (SELECT FROM Step WHERE id='S000002');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000001C000002') TO (SELECT FROM Step WHERE id='S000002');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000001C000003') TO (SELECT FROM Step WHERE id='S000003');

CREATE VERTEX Component SET id='S000002C000001', kind='immutable';
CREATE VERTEX Component SET id='S000002C000002', kind='immutable';

CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000002') TO (SELECT FROM Component WHERE id='S000002C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000002') TO (SELECT FROM Component WHERE id='S000002C000002');

CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000002C000001') TO (SELECT FROM Step WHERE id='S000003');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000002C000002') TO (SELECT FROM Step WHERE id='S000003');

CREATE VERTEX Component SET id='S000003C000001', kind='immutable';
CREATE VERTEX Component SET id='S000003C000002', kind='immutable';

CREATE VERTEX Component SET id='S000003C000003', kind='mutable', minValue='0', maxValue='10', defaultValue='5';
CREATE VERTEX Component SET id='S000003C000004', kind='mutable', minValue='0', maxValue='10', defaultValue='5';

CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000003') TO (SELECT FROM Component WHERE id='S000003C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000003') TO (SELECT FROM Component WHERE id='S000003C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000003') TO (SELECT FROM Component WHERE id='S000003C000003');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000003') TO (SELECT FROM Component WHERE id='S000003C000004');

CREATE VERTEX Step SET id='S000004', kind='default', selectionCriteriumMin='1', selectionCriteriumMin='2';

CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000003C000001') TO (SELECT FROM Step WHERE id='S000004');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000003C000002') TO (SELECT FROM Step WHERE id='S000004');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000003C000003') TO (SELECT FROM Step WHERE id='S000004');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000003C000004') TO (SELECT FROM Step WHERE id='S000004');

CREATE VERTEX Component SET id='S000004C000001', kind='immutable';
CREATE VERTEX Component SET id='S000004C000002', kind='immutable';
CREATE VERTEX Component SET id='S000004C000003', kind='immutable';

CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000004') TO (SELECT FROM Component WHERE id='S000004C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000004') TO (SELECT FROM Component WHERE id='S000004C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000004') TO (SELECT FROM Component WHERE id='S000004C000003');

CREATE VERTEX Step SET id='S000005', kind='default', selectionCriteriumMin='2', selectionCriteriumMin='4';
CREATE VERTEX Step SET id='S000006', kind='last', selectionCriteriumMin='1', selectionCriteriumMin='1';

CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000004C000001') TO (SELECT FROM Step WHERE id='S000005');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000004C000002') TO (SELECT FROM Step WHERE id='S000005');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000004C000003') TO (SELECT FROM Step WHERE id='S000006');

CREATE VERTEX Component SET id='S000005C000001', kind='immutable';
CREATE VERTEX Component SET id='S000005C000002', kind='immutable';
CREATE VERTEX Component SET id='S000005C000003', kind='immutable';
CREATE VERTEX Component SET id='S000005C000004', kind='immutable';
CREATE VERTEX Component SET id='S000005C000005', kind='immutable';

CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000005') TO (SELECT FROM Component WHERE id='S000005C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000005') TO (SELECT FROM Component WHERE id='S000005C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000005') TO (SELECT FROM Component WHERE id='S000005C000003');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000005') TO (SELECT FROM Component WHERE id='S000005C000004');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000005') TO (SELECT FROM Component WHERE id='S000005C000005');

CREATE VERTEX Step SET id='S000007', kind='last', selectionCriteriumMin='1', selectionCriteriumMin='1';
CREATE VERTEX Step SET id='S000008', kind='last', selectionCriteriumMin='1', selectionCriteriumMin='1';

CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000005C000001') TO (SELECT FROM Step WHERE id='S000007');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000005C000002') TO (SELECT FROM Step WHERE id='S000007');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000005C000003') TO (SELECT FROM Step WHERE id='S000007');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000005C000004') TO (SELECT FROM Step WHERE id='S000008');
CREATE EDGE nextStep FROM (SELECT FROM Component WHERE id='S000005C000005') TO (SELECT FROM Step WHERE id='S000008');

CREATE VERTEX Component SET id='S000007C000001', kind='immutable';
CREATE VERTEX Component SET id='S000007C000002', kind='immutable';
CREATE VERTEX Component SET id='S000007C000003', kind='immutable';
CREATE VERTEX Component SET id='S000008C000001', kind='immutable';
CREATE VERTEX Component SET id='S000008C000002', kind='immutable';
CREATE VERTEX Component SET id='S000006C000001', kind='immutable';
CREATE VERTEX Component SET id='S000006C000002', kind='immutable';
CREATE VERTEX Component SET id='S000006C000003', kind='immutable';


CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000007') TO (SELECT FROM Component WHERE id='S000007C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000007') TO (SELECT FROM Component WHERE id='S000007C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000007') TO (SELECT FROM Component WHERE id='S000007C000003');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000008') TO (SELECT FROM Component WHERE id='S000008C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000008') TO (SELECT FROM Component WHERE id='S000008C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000006') TO (SELECT FROM Component WHERE id='S000006C000001');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000006') TO (SELECT FROM Component WHERE id='S000006C000002');
CREATE EDGE hasComponents FROM (SELECT FROM Step WHERE id='S000006') TO (SELECT FROM Component WHERE id='S000006C000003');












